<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175461719-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175461719-1');
</script>

  
    <title>Certificate Verification - DevScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="DevScript Community">
    <meta name="description" content="Started on 7th July,2020 we are a vibrant knowledge society, passionate to bring a deep sense of technology for you to thrive in the real world. DevScript community provides a platform for talented and motivated students who are interested in domains like Machine Learning, Game Development, Embedded Systems and other techno-savvy fields.">
    <meta name="keywords" content="Community, Learning, Practical, Development, Software, Data Structure, Algorithm, Session, Project, Open-Source, Full Stack, MERN Stack, Machine Learning, Web Development, Data Science, Artificial Intelligence, Students, College, University, Partners, Coding, Programming, Hacking, Automation">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="DevScript">

  <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "DevScript",
  "url": "https://devscript.tech/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.google.com/search?q=communitydevscript{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
    <!-- Favicons -->
    <link href="../assets/img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="../courses/css/style.css">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script>




    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>
  </head>

  <body>

    <div class="container-fluid verify-box">
      <div class="row d-flex justify-content-center">
        <div class="col-sm-12 verify-container">
          <div class="verify-card" align="center">
            <div class="verify-content">
              <img src="../assets/img/test.png" width="200" alt="">
              <form id="cert-form" class="verify-body">
                <label class="verify-title"> Verify Your Certificate </label>
                <input type="text" name="certid" class="verify-code" placeholder="Enter Certificate ID">
                <p class="verify-box-message">The Certificate ID can be found at the bottom of each certificate.</p>
                <button class="btn btn-primary" type="submit"> Verify </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="../courses/js/jquery.min.js"></script>
  <script src="../courses/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../courses/js/popper.min.js"></script>
  <script src="../courses/js/bootstrap.min.js"></script>
  <script src="../courses/js/jquery.easing.1.3.js"></script>
  <script src="../courses/js/jquery.waypoints.min.js"></script>
  <script src="../courses/js/jquery.stellar.min.js"></script>
  <script src="../courses/js/owl.carousel.min.js"></script>
  <script src="../courses/js/jquery.magnific-popup.min.js"></script>
  <script src="../courses/js/aos.js"></script>
  <script src="../courses/js/jquery.animateNumber.min.js"></script>
  <script src="../courses/js/scrollax.min.js"></script>
  <script src="../courses/js/main.js"></script>




  <script>
    
  </script>
  <script src="../assets/js/app.js"></script>
  </body>
</html>
